<?php

// #3

    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - сравнивая а с b, 05 приравнивается к 5 => 5 = 5
    var_dump((int)'012345');     // Почему 12345? - с помощью (int) мы изменяем тип данных и приводим сторку к числу - 12345
    var_dump((float)123.0 === (int)123.0); // Почему false? - знак === значит мы сравниваем не только сами значения, но и тип данных 
    var_dump((int)0 === (int)'hello, world'); // Почему true? - типы данных равны и 'hello, world' приравнивается к 0


// #5

    $c = 1;
    $d = 2;
    $c = $c+$d;
    $d = $c - $d;
    $c = $c -$d;

    echo $c . $d;